#Split in new
chr1	13683200	13683600
#Split in new
chr10	49084600	49086000
#Partially deleted in new
chr14	22881200	22881800
#Split in new
chr14	106465200	106466400
#Split in new
chr14	106477600	106478400
#Partially deleted in new
chr14	106598400	106599000
#Split in new
chr19	54672000	54672800
#Split in new
chr8	2480800	2481600
#Partially deleted in new
chr8	145501400	145502000
#Split in new
chr9	44419600	44420200
#Split in new
chr9	44500200	44500600
#Split in new
chr9	46270400	46271000
#Partially deleted in new
chrX	149529000	149529200
#Partially deleted in new
chrX	155260000	155260600
